{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-15T20:17:41Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESE323 project (~recovered)"
        },
        "Owner": "Chris Nielsen <christopher.nielsen@stonybrook.edu>",
        "Size": {
            "X": 160,
            "Y": 101.27
        }
    }
}
